# GithubSearch

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gyleedev/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyleedev/githubsearch/: GithubSearchApplication.kt  MainActivity.kt
app/src/main/java/com/gyleedev/githubsearch/core/: BaseViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/data/database/: DatabaseModule.kt  DbTypeConverters.kt  UserDatabase.kt
app/src/main/java/com/gyleedev/githubsearch/data/database/dao/: AccessTimeDao.kt  RemoteKeyDao.kt  ReposDao.kt  UserDao.kt
app/src/main/java/com/gyleedev/githubsearch/data/database/entity/: AccessTime.kt  RemoteKeys.kt  ReposEntity.kt  UserEntity.kt
app/src/main/java/com/gyleedev/githubsearch/data/paging/: FavoritePagingSource.kt  UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/gyleedev/githubsearch/data/remote/: AccessService.kt  GithubApiService.kt  NetworkModule.kt  Qualifiers.kt  RevokeInterceptor.kt  RevokeService.kt  TokenInterceptor.kt
app/src/main/java/com/gyleedev/githubsearch/data/remote/response/: GithubAccessResponse.kt  RepoResponse.kt  RevokeResponse.kt  UserResponse.kt
app/src/main/java/com/gyleedev/githubsearch/data/repository/: GitHubRepository.kt  RepositoryModule.kt
app/src/main/java/com/gyleedev/githubsearch/domain/model/: DetailFeed.kt  FetchState.kt  FilterStatus.kt  RepositoryModel.kt  RevokeRequestBody.kt  SearchStatus.kt  UserModel.kt  UserWrapper.kt
app/src/main/java/com/gyleedev/githubsearch/domain/usecase/: DetailFeedUseCase.kt  DetailGetFeedUseCase.kt  DetailUpdateFavoriteStatusUseCase.kt  FavoriteGetFavoritesUseCase.kt  FavoriteUpdateFavoriteStatusUseCase.kt  FavoriteUseCase.kt  GetBothUseCase.kt  GetFavoritesUseCase.kt  GetRepositoryUseCase.kt  GetUserUseCase.kt  HomeGetUsersUseCase.kt  HomeSearchUserUseCase.kt  ModelToFeed.kt  ResetApplicationUseCase.kt  ResetDataUseCase.kt  RevokeApplicationUseCase.kt  UpdateFavoriteAtDetailUseCase.kt  UpdateFavoriteAtFavoriteUseCase.kt  UseCaseModule.kt
app/src/main/java/com/gyleedev/githubsearch/glide/: GlideModule.kt
app/src/main/java/com/gyleedev/githubsearch/remote/: GithubApiService.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/gyleedev/githubsearch/remote/response/: RepoResponse.kt  UserResponse.kt
app/src/main/java/com/gyleedev/githubsearch/ui/: Const.kt  GithubSearchScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/gyleedev/githubsearch/ui/setting/model/: Language.kt  SettingDialogEnum.kt  SettingFeed.kt  Theme.kt
app/src/main/java/com/gyleedev/githubsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyleedev/githubsearch/util/: CodeToStatusUtil.kt  ExceptionToStatusUtil.kt  LifecycleUtil.kt  PreferenceUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/gyleedev/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
